.container-proposals {
  margin: 16px auto;
  text-align: center;
  width: 90%;
}
// .container-pendentes {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
//   width: 100%;
// }

// .container-aceitas {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
//   width: 100%;
// }

.grid-propostas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    width: 100%;
}

.card-proposals {
  overflow: hidden;
  background: #1616167f;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 8px;
  border-radius: 20px;
}

.proposals-buttons {
  display: flex;
  flex-direction: column;
  a {
    margin-top: 4px;
  }
}

.avatar-perfil {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid white;
}

.avatar-position {
  padding: 8px;
  height: 130px;
}

.card-proposals-infos {
  justify-content: center;
  align-items: center;
  a {
    text-decoration: none;
    color: #6564db;
  }
  p {
    margin-bottom: 0;
  }
}

.proposals-buttons-container {
  margin-top: 8px;
}

.title {
  width: 100%;
  border-top: 2px solid white;
}


.button-disabled {
  opacity: 0.5; // para diminuir a opacidade do botão
  pointer-events: none; // para desativar o evento de clique do botão
  // outros estilos que você deseja aplicar para um botão desativado
}

@media(max-width: 992px) {
  .grid-propostas {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .grid-propostas {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 576px) {
  .grid-propostas {
    grid-template-columns: 1fr;
  }
}
